{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "Bundler",
    "target": "ESNext"
  },
  "exclude": ["node_modules", "dist"],
  "include": [
    "wxt-src/*.ts",
    "wxt-src/**/*.ts",
    "content-src/*ts",
    "content-src/**/*.ts",
    "eslint.config.mjs",
    "wxt.config.ts"
  ]
}
