{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".wxt": true,
    "apple-platform": true,
    "content-build": true,
    "extension-build": true,
    "materials": true,
    "node_modules": true,
    ".gitignore": true,
    "bun.lockb": true
  }
}
